[gd_scene load_steps=2 format=3 uid="uid://djfbd1jm37xld"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3uy5v"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CapsuleShape2D_3uy5v")
